NODE_ENV="development"
PORT=4200

SALT_ROUND=12

MONGODB_URI="mongodb://localhost:27017/"
DB_NAME="bulletproof-graphql"

MAILGUN_SMTP_USERNAME=
MAILGUN_SMTP_PASSWORD=

JWT_SECRET="$0m3thingH4RdtOgu3s5"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90
