# MongoDB binary version to download
MONGOMS_VERSION=4.4.2

NODE_ENV="development"
PORT=4200

SALT_ROUND=12

MONGODB_URI="mongodb://localhost:27017/"
DB_NAME="bulletproof-architecture"

MAILGUN_SMTP_USERNAME=
MAILGUN_SMTP_PASSWORD=

AUTH_KEY="jwt"
JWT_SECRET="$0m3thingH4RdtOgu3s5"
JWT_COOKIE_EXPIRES_IN=30
JWT_ACCESS_TOKEN_EXPIRES_IN='15s'
JWT_REFRESH_TOKEN_EXPIRES_IN='30d'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
