NODE_ENV="development"
PORT=4200

SALT_ROUND=12

MONGODB_URI="mongodb://localhost:27017/"
DB_NAME="bulletproof-graphql"

MAILGUN_SMTP_USERNAME=
MAILGUN_SMTP_PASSWORD=

AUTH_KEY="jwt"
JWT_SECRET="$0m3thingH4RdtOgu3s5"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
